# Runde 2
#
# Ergebnisse bitte wie folgt eingeben (Spiel  Satz1, Satz2, Satz3 ...):
# Heinz Musterspieler <> Klara Platzhalter ! 3:1 8 -4 12 3
Norbert König <> Joachim Broll ! 1:3 10 -7 -5 -5
Michael Roppelt <> Christian Gonnsen !3:0 2 9 5
Jochen Gabler <> David Ly ! 3:0 6 6 7
Sebastian Hammer <> Mourad Djelassi !3:1 10 9 -3 10
Wolfgang Hambach <> Arno Masera ! 3:1 -7 8 7 5
Günter Strobelt <> Sebastian Höcht ! 2:3 5 4 -8 -10 -7
Torge Kummerow <> Rainer Hoffmann ! 0:3 -12 -5 -8
Harald Grichtmaier <> Silvio Popp ! 1:3 -5 11 -9 -3
