# Runde 1
#
# Ergebnisse bitte wie folgt eingeben (Spiel  Satz1, Satz2, Satz3 ...):
# Heinz Musterspieler <> Klara Platzhalter ! 3:1 8 -4 12 3

Jochen Gabler <> Sebastian Höcht ! 3:0 6 4 1
Sebastian Hammer <> Harald Grichtmaier ! 3:0 6 5 6
Michael Roppelt <> Günter Strobelt ! 3:0 7 3 7
Rainer Hoffmann <> David Ly ! 2:3 9 7 -16 -6 -8
Mourad Djelassi <> Arno Masera ! 3:0 8 5 6
Silvio Popp <> Christian Gonnsen ! 0:3 -7 -6 -8
Wolfgang Hambach <> Joachim Broll ! 1:3 -9 1 -9 -9
Norbert König <> Torge Kummerow ! 3:0 8 9 7
