# Runde 5
#
# Ergebnisse bitte wie folgt eingeben (Spiel  Satz1 Satz2 Satz3 ...):
# Heinz Musterspieler <> Klara Platzhalter ! 3:1 8 -4 12 3
Michael Roppelt <> Rainer Hoffmann ! 3:0 9 10 6
Jochen Gabler <> Mourad Djelassi ! 3:1 -8 11 4 8
Sebastian Hammer <> David Ly ! 3:1 -8 8 5 8
Norbert König <> Silvio Popp ! 3:1 3 -6 7 11
Joachim Broll <> Günter Strobelt ! 3:1 7 -5 6 6
Christian Gonnsen <> Wolfgang Hambach ! 3:1 5 5 -7 8
Arno Masera <> Harald Grichtmaier ! 0:3 -7 -7 -8
Sebastian Höcht <> Torge Kummerow ! 3:0 9 11 11
