# Runde 3
#
# Ergebnisse bitte wie folgt eingeben (Spiel  Satz1 Satz2 Satz3 ...):
# Heinz Musterspieler <> Klara Platzhalter ! 3:1 8 -4 12 3
Jochen Gabler <> Joachim Broll ! 3:1 9 4 -9 5
Sebastian Hammer <> Michael Roppelt ! 2:3 6 -13 -7 10 -8
Christian Gonnsen <> Mourad Djelassi ! 0:3 -2 -3 -11
Wolfgang Hambach <> Rainer Hoffmann ! 1:3 -10 -10 7 -8
Silvio Popp <> David Ly ! 3:2 7 -4 13 -6 8
Norbert König <> Sebastian Höcht ! 3:0 10 8 9
Torge Kummerow <> Arno Masera ! 1:3 -5 -4 7 -4
Günter Strobelt <> Harald Grichtmaier ! 3:0 8 8 7
