# Runde 4
#
# Ergebnisse bitte wie folgt eingeben (Spiel  Satz1 Satz2 Satz3 ...):
# Heinz Musterspieler <> Klara Platzhalter ! 3:1 8 -4 12 3
Jochen Gabler <> Michael Roppelt ! 1:3 4 -1 -9 -9
Rainer Hoffmann <> Norbert König ! 3:0 10 13 8
Mourad Djelassi <> Silvio Popp ! 3:2 8 -7 -10 6 9
Joachim Broll <> Sebastian Hammer ! 0:3 -6 -8 -10
Günter Strobelt <> Wolfgang Hambach ! 3:2 6 -10 4 -4 4
Sebastian Höcht <> David Ly ! 0:3 -3 -5 -7
Christian Gonnsen <> Arno Masera ! 3:0 5 5 10
Torge Kummerow <> Harald Grichtmaier ! 1:3 -9 -8 9 -10
