# Runde 6
#
# Ergebnisse bitte wie folgt eingeben (Spiel  Satz1 Satz2 Satz3 ...):
# Heinz Musterspieler <> Klara Platzhalter ! 3:1 8 -4 12 3
Michael Roppelt <> Joachim Broll ! 3:0 6 9 3
Jochen Gabler <> Christian Gonnsen ! 3:0 4 4 4
Sebastian Hammer <> Rainer Hoffmann ! 2:3 -5 8 8 -6 -10
Mourad Djelassi <> Norbert König ! 3:1 4 11 -7 9
Silvio Popp <> Günter Strobelt ! 3:0 8 5 9
Harald Grichtmaier <> David Ly ! 1:3 6 -9 -4 -3
Sebastian Höcht <> Arno Masera ! 3:2 7 9 -7 -5 9
Wolfgang Hambach <> Torge Kummerow ! 3:0 8 8 9

