xml-definition=28.8.xml

Joachim Broll, 1156, PLAYER1
Mourad Djelassi, 1491, PLAYER2
Jochen Gabler, 1580, PLAYER3
Christian Gonnsen, 1302, PLAYER4
Harald Grichtmaier, 1249, PLAYER5
Wolfgang Hambach, 1365, PLAYER6
Sebastian Hammer, 1576, PLAYER7
Rainer Hoffmann, 1502, PLAYER8
Sebastian Höcht, 1281, PLAYER9
Torge Kummerow, 1233, PLAYER10
Norbert König, 1332, PLAYER11
David Ly, 1319, PLAYER12
Arno Masera, 1121, PLAYER13
Silvio Popp, 1485, PLAYER14
Michael Roppelt, 1553, PLAYER15
Günter Strobelt, 1301, PLAYER16
