1	6:0	Roppelt, Michael	TSV Erding 1862 (112004)	1553
2	5:1	Gabler, Jochen	MTV 1862 Pfaffenhofen/Ilm (102013)	1580
3	4:2	Hammer, Sebastian	TSV Neumarkt/St. Veit (113009)	1576
4	4:2	Djelassi, Mourad	TSV 66 Polling (113017)	1491
5	4:2	Hoffmann, Rainer	MTV 1862 Pfaffenhofen/Ilm (102013)	1502
6	3:3	Broll, Joachim	SV Weichs (103028)	1156
7	3:3	Gonnsen, Christian	VfR Haag/Amper (112024)	1302
8	3:3	Ly, David	TV Dingolfing (202004)	1319
9	3:3	König, Norbert	SV Haiming (114007)	1332
10	3:3	Popp, Silvio	TV Miesbach (109012)	1485
11	3:3	Höcht, Sebastian	SG Moosburg (112011)	1281
12	2:4	Strobelt, Günter	SC Wörthsee (106017)	1301
13	2:4	Grichtmaier, Harald	TSV Kronwinkl (202018)	1249
14	2:4	Hambach, Wolfgang	SG Moosburg (112011)	1365
15	1:5	Masera, Arno	SV-DJK Taufkirchen (110007)	1121
16	0:6	Kummerow, Torge	TSV Ismaning (112008)	1233
